{
  "name": "@digit-fe/digit-component-v5",
  "version": "0.0.7",
  "description": "数字平台组前端组件库",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && node scripts/changelog.js",
    "commit": "cz",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepublishOnly": "father doctor && npm run build",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@artsy/fresnel": "^6.1.0",
    "@digit-fe/digit-cas-sdk": "^0.0.3",
    "ahooks": "^3.7.5",
    "classnames": "^2.3.2",
    "path-to-regexp": "^6.2.1",
    "react-transition-group": "^4.4.5"
  },
  "peerDependencies": {
    "@ant-design/icons": ">=5.0.0",
    "antd": "^5.3.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "zhaojunzhe"
  ],
  "yalcSig": "0c5a392bc132bcabbdc754b75e5a19b1"
}
